quarkus.shutdown.timeout=25s
quarkus.package.output-name=attini
quarkus.package.runner-suffix=-runner
quarkus.banner.enabled=false
quarkus.log.console.format=%-5p (%t) %s%e%n
default.log.lvl=INFO
quarkus.log.level=${ATTINI_LOG_LEVEL:${default.log.lvl}}
quarkus.s3.devservices.enabled=false
quarkus.devservices.enabled=false
